MONGO_URI=mongodb://localhost:27017
MONGO_CONNECTION_TIMEOUT=120

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=gym_mgmt

MONGODB_USERS_COLLECTION=users
DATABASE_URL=mongodb://localhost:27017